UPLOAD_SERVICE_IP=127.0.0.1
UPLOAD_SERVICE_PORT=8081
UPLOAD_SERVICE_USERNAME=samba
UPLOAD_SERVICE_PASSWORD=samba
UPLOAD_SERVICE_MAX_TIMEOUT=12000000
UPLOAD_SERVICE_FOLDER=upload

UPLOAD_SERVICE_PATH=D:\\PIC\\iotgms
UPLOAD_SERVICE_URL=http://dev.cfciot.com:8080/iotgms

