# cofcoFrame

./: .gitignore  README.md  cofco.sql  pom.xml
service-base/: pom.xml
service-base/src/main/java/com/cofco/sys/aop/: SysLogAspect.java
service-base/src/main/java/com/cofco/sys/controller/: BaseController.java  MainController.java  emailTest.java
service-base/src/main/java/com/cofco/sys/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
service-base/src/main/java/com/cofco/sys/servelt/: InitServlet.java
service-base/src/main/java/com/cofco/sys/task/: TestTask.java
service-base/src/main/resources/: rebel.xml  spring-mvc.xml
service-base/src/main/resources/conf/: log4j.properties
service-base/src/main/test/java/: EhcacheDemo.java  UserTest.java
service-base/src/main/webapp/: index.html  index1.html  login.html
service-base/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
service-base/src/main/webapp/WEB-INF/tags/: page.tag
service-base/src/main/webapp/WEB-INF/tlds/: cofcotags.tld  fsn.tld
service-base/src/main/webapp/WEB-INF/views/code/: code.html
service-base/src/main/webapp/WEB-INF/views/config/: config.html
service-base/src/main/webapp/WEB-INF/views/generator/: generator.html
service-base/src/main/webapp/WEB-INF/views/include/: taglib.jsp
service-base/src/main/webapp/WEB-INF/views/log/: log.html
service-base/src/main/webapp/WEB-INF/views/members/: Members.html  bill.html  billinfo.html  client.html  freeze.html
service-base/src/main/webapp/WEB-INF/views/menu/: menu.html
service-base/src/main/webapp/WEB-INF/views/notice/: noticeList.jsp
service-base/src/main/webapp/WEB-INF/views/organ/: Lend.html  map.html  organ.html
service-base/src/main/webapp/WEB-INF/views/oss/: oss.html
service-base/src/main/webapp/WEB-INF/views/role/: role.html  roleAssignment.html
service-base/src/main/webapp/WEB-INF/views/sys/: header.html  main.html
service-base/src/main/webapp/WEB-INF/views/user/: user.html  userGrantRoles.html  userLocation.html
service-base/src/main/webapp/statics/css/: mainhtml.css  selectztree.css  tally.css  upload.css
service-base/src/main/webapp/statics/js/: common.js
service-base/src/main/webapp/statics/js/code/: code.js
service-base/src/main/webapp/statics/js/config/: config.js
service-base/src/main/webapp/statics/js/generator/: generator.js
service-base/src/main/webapp/statics/js/lockset/: vlockexception.js  vlockfail.js  vlockfailregist.js  vlockmanage.js  vlockmanageregist.js
service-base/src/main/webapp/statics/js/log/: log.js
service-base/src/main/webapp/statics/js/members/: bill.js  billinfo.js  client.js  freeze.js  members.js
service-base/src/main/webapp/statics/js/menu/: menu.js
service-base/src/main/webapp/statics/js/message/: message.js
service-base/src/main/webapp/statics/js/organ/: Lend.js  map.js  organ.js
service-base/src/main/webapp/statics/js/role/: role.js  roleAssignment.js  rolemenu.js
service-base/src/main/webapp/statics/js/sys/: location.js
service-base/src/main/webapp/statics/js/user/: user.js  userGrantRoles.js  userLocation.js
service-base/src/main/webapp/statics/plugins/process/editor-app/: app-cfg.js
service-base/src/main/webapp/statics/plugins/ztree/: jquery.ztree.all.min.js
service-base/src/main/webapp/statics/swagger/: index.html  index.yaml
service-biz/: pom.xml
service-biz/src/main/java/com/cofco/constant/: Const.java  LogOper.java
service-biz/src/main/java/com/cofco/dto/: UserWindowDto.java
service-biz/src/main/java/com/cofco/handler/: ListHandler.java
service-biz/src/main/java/com/cofco/utils/: Base64Coded.java  CodeUtils.java  CommUtil.java  PKIUtil.java  PhotoUtils.java  RESEncrypt.java  SHA256Util.java  SHAUtil.java  ShiroUtils.java  SignatureUtil.java  UploadUtil.java  UserUtils.java
service-biz/src/main/resources/: ehcache.xml  mybatis-config.xml  rebel.xml  spring-druid.xml  spring-email.xml  spring-mybatis.xml
service-biz/src/main/resources/conf/: cas.properties  jdbc.properties  jdbcName.xml  samba.properties
service-biz/src/main/resources/mapping/DataAuth/: DataAuth.xml
service-biz/src/main/resources/mapping/JdbcUser/: JdbcUserName.xml
service-biz/src/main/resources/mapping/OrganDataAuth/: UserIdDataAuth.xml  UserIdDataAuth_Code.xml  UserIdDataAuth_Down.xml  UserIdDataAuth_alias.xml  UsfGetOrgList.xml
service-biz/src/main/resources/mapping/sys/code/: CodeMapper.xml
service-biz/src/main/resources/mapping/sys/config/: SysConfigDao.xml
service-biz/src/main/resources/mapping/sys/log/: SysLogDao.xml
service-biz/src/main/resources/mapping/sys/members/: BillMapper.xml  ClientMapper.xml  FreezeMapper.xml  MembersMapper.xml
service-biz/src/main/resources/mapping/sys/menu/: MenuMapper.xml
service-biz/src/main/resources/mapping/sys/notice/: NoticeMapper.xml  NoticeUserMapper.xml
service-biz/src/main/resources/mapping/sys/organ/: LendMapper.xml  OrganMapper.xml
service-biz/src/main/resources/mapping/sys/oss/: SysOssDao.xml
service-biz/src/main/resources/mapping/sys/role/: RoleAssignmentMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
service-biz/src/main/resources/mapping/sys/user/: UserGrantRolesMapper.xml  UserMapper.xml  UserRoleMapper.xml
service-generator/: pom.xml
service-generator/src/main/resources/: generator.properties  generatorjsp.properties
service-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm
service-generator/src/test/java/: genTest.java
service-redis/: pom.xml
service-shiro/: pom.xml
service-shiro/src/main/java/com/cofco/shiro/filter/: RememberAuthenticationFilter.java  SingleSignOutFilter.java  UserAuthorizationFilter.java
service-shiro/src/main/java/com/cofco/shiro/quartzSession/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
service-shiro/src/main/resources/: rebel.xml  spring-shiro-cas.xml  spring-shiro-redis.xml  spring-shiro.xml
(+125 files in other folders)
