#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#\u5305\u540D
package=com.cofco.sys
#\u4F5C\u8005
author=cofco
#Email
email=huangxianyuan@gmail.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_
#baseDao \u8DEF\u5F84
baseDao=com.cofco.base.dao
#utils \u8DEF\u5F84
utils=com.cofco.base.utils
#\u6A21\u5757\u914D\u7F6E
module=common

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
number=String

char=String
varchar=String
varchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String

long=Long

date=Date
datetime=Date
timestamp=Date
entity=\\service-biz\\src\\main\\java\\com\\cofco\\sys\\entity\\common
dao=\\service-biz\\src\\main\\java\\com\\cofco\\sys\\dao\\common
mapping=\\service-biz\\src\\main\\resources\\mapping\\sys\\common
service=\\service-biz\\src\\main\\java\\com\\cofco\\sys\\service\\common
serviceImpl=\\service-biz\\src\\main\\java\\com\\cofco\\sys\\service\\common\\impl
controller=\\service-base\\src\\main\\java\\com\\cofco\\sys\\controller\\common
view=\\service-base\\src\\main\\webapp\\WEB-INF\\views\\common
js=\\service-base\\src\\main\\webapp\\statics\\js\\common
sql=\\service-biz\\src\\main\\resources\\mapping\\sys\\common
