#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.cofco.yourmoudle
#\u4F5C\u8005
author=cofco
#Email
email=your-office@mail.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=plug_
#baseDao \u8DEF\u5F84
baseDao=com.cofco.base.dao
#utils \u8DEF\u5F84
utils=com.cofco.base.utils

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#\u91C7\u7528\u76F4\u63A5\u5728\u9879\u76EE\u4E2D\u751F\u6210\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84  \u5982\u679C\u4F7F\u7528web\u751F\u6210\u538B\u7F29\u5305\u5219\u4E0D\u7528\u7BA1
entity=D:\\cofco\\cofcoFrame\\frame-service\\src\\main\\java\\com\\cofco\\sys\\entity
dao=D:\\cofco\\cofcoFrame\\frame-service\\src\\main\\java\\com\\cofco\\sys\\dao
mapping=D:\\cofco\\cofcoFrame\\frame-service\\src\\main\\resources\\mapping\\sys
service=D:\\cofco\\cofcoFrame\\frame-service\\src\\main\\java\\com\\cofco\\sys\\service
serviceImpl=D:\\cofco\\cofcoFrame\\frame-service\\src\\main\\java\\com\\cofco\\sys\\service\\impl
controller=D:\\cofco\\cofcoFrame\\frame-admin\\src\\main\\java\\com\\cofco\\sys\\controller
view=D:\\cofco\\cofcoFrame\\frame-admin\\src\\main\\webapp\\WEB-INF\\views\\sys
js=D:\\cofco\\cofcoFrame\\frame-admin\\src\\main\\webapp\\statics\\js\\sys
